# SDK
sdk.activationcode=ENC()
sdk.devicefingerprint.customdata=
sdk.devicefingerprint.sources=SOFT
sdk.tls.debug=false
# OTP
otp.provision.url=https://
otp.domain=
otp.ocrasuite=OCRA-1:HOTP-SHA256-8:QH64-T30S
otp.lifespan=30
otp.key.pub.exponent=010001
otp.key.pub.modulus=ENC()
otp.key.id=ENC()
otp.rootpolicy=IGNORE
# OOB
oob.url=https://
oob.domain=
oob.providerid=0
oob.appid=0
oob.channel=FCM
oob.key.pub.exponent=010001
oob.key.pub.modulus=ENC()
oob.rootpolicy=IGNORE
# FaceID
faceid.serverurl=https://
faceid.productkey=ENC()
# MSP
msp.obfuscation.code=
msp.sign.key=
# TUTO
tuto.url.root=https://
tuto.basicauth.username=ENC()
tuto.basicauth.password=ENC()
# APP
app.privacy.url=https://www.gemalto.com/companyinfo/privacy-policy-idcloud-auth-poc-sample-app
