# idcloud-sample-android

./: .gitignore
sample-app/: settings.gradle
sample-app/app/: build.gradle
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/assets/: configuration-template.properties
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/: Configuration.java  MainActivity.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/gui/: FragmentAuthentication.java  FragmentOtp.java  FragmentProvision.java  FragmentSign.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/helpers/: Main.java
sample-app/app/src/main/java/com/gemalto/eziomobilesampleapp/helpers/ezio/: HttpManager.java  PushManager.java  TokenDevice.java  TokenManager.java
sample-app/configuration-manager/: build.gradle
sample-app/configuration-manager/src/androidTest/java/com/gemalto/ezio/configurationmanager/: ConfigurationManagerTest.java  ConfigurationMangerTest.java  EncryptedConfigurationManagerTest.java
sample-app/configuration-manager/src/main/: AndroidManifest.xml
sample-app/configuration-manager/src/main/java/com/gemalto/ezio/configurationmanager/: ConfigurationManager.java  EncryptedConfigurationManager.java
