apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gemalto.eziomobilesampleapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 34
        versionName "3.0.18"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
        }
    }

    sourceSets {
        main {
            release {
                jniLibs.srcDirs = ['../libs/release/']
            }
            debug {
                jniLibs.srcDirs = ['../libs/debug/']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        buildConfigField "String", "CONFIG_PASSWORD", properties.getProperty("configuration.password", "")
        buildConfigField "String", "CONFIG_URL", properties.getProperty("configuration.url", "")
        buildConfigField "Boolean", "CONFIG_RELOAD", properties.getProperty("configuration.reload", "false")
        buildConfigField "Boolean", "CONFIG_ENCRYPT", properties.getProperty("configuration.encrypt", "false")
    }
}

dependencies {
    // Android stuff
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    debugImplementation fileTree(dir: '../libs/debug', include: ['*.jar'])
    releaseImplementation fileTree(dir: '../libs/release', include: ['*.jar'])

    // JNA lib
    implementation 'net.java.dev.jna:jna:4.5.0@aar'

    // FCM dependencies, depending on your use-case
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    // Face ID Helper
    implementation project(':FaceUISDK')

    // Networking
    implementation 'com.mcxiaoke.volley:library:1.0.0'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    // UI Style
    implementation project(':idcloudstyle')

    // Configuration Manager
    implementation project(path: ':configuration-manager')
}

apply plugin: 'com.google.gms.google-services'
